cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "OmicVerse: A Browser-Based Multi-Omics Research Platform"
authors:
  - family-names: "Rahman"
    given-names: "Md Rafiur"
    affiliation: "Department of Biochemistry and Biotechnology, North South University, Dhaka, Bangladesh"
repository-code: "https://github.com/rafi28-png/omicverse"
url: "https://rafi28-png.github.io/omicverse/"
license: MIT
keywords:
  - bioinformatics
  - multi-omics
  - genomics
  - proteomics
  - web-application
  - flutter
  - variant-analysis
  - gene-expression
  - pathway-analysis
